# manage-my-cloud

./: .gitignore  .gitlab-ci.yml  package-lock.json  package.json  user-data.txt
manage-my-cloud-backend/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
manage-my-cloud-backend/.gitlab/merge_request_templates/: MergeRequestTemplate.md
manage-my-cloud-backend/authorisation-service/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/: AuthorisationServiceApplication.java  Constants.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/config/: DataSourceConfig.java  DevDataSourceConfig.java  DevDockerDataSourceConfig.java  JavaMailSenderConfig.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserRegistrationSecurityConfig.java  WebConfig.java  WebSocketConfig.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/controllers/: AuthController.java  GoogleAuthController.java  OAuthAuthorisationController.java  OneDriveAuthController.java  RecommendationSettingsController.java  RegistrationController.java  UnlinkAccountController.java  UserController.java  UserDriveController.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/dto/: AccountType.java  CredentialsDto.java  EmailDto.java  ErrorDto.java  Role.java  UserDto.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/entities/: CloudPlatform.java  LinkedAccounts.java  PasswordResetToken.java  RecommendationSettings.java  RefreshToken.java  UserEntity.java  UserSession.java  VerificationToken.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/event/: RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/exception/: EmailException.java  InvalidPasswordException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/mappers/: UserMapper.java  UserPreferencesMapper.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/pojo/: Account.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/registration/: RegistrationController.java  RegistrationRequest.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/repositories/: CloudPlatformRepository.java  PasswordResetTokenRepository.java  RecommendationSettingsRepository.java  RefreshTokenRepository.java  UserEntityRepository.java  VerificationTokenRepository.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/requests/: OneDriveTokenRequest.java  RefreshTokenRequest.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/response/: GoogleDriveLinkResponse.java  JwtResponse.java  OneDriveTokenResponse.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/security/: UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserRegistrationSecurityConfig.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/services/: CloudPlatformService.java  GoogleAuthService.java  GoogleTokenService.java  ICloudPlatformService.java  IOneDriveService.java  IUserService.java  OneDriveService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserService.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/user/: IUserService.java  User.java  UserController.java  UserEntity.java  UserEntityRepository.java  UserRepository.java  UserService.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisation/util/: EncryptionUtil.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisationservice/: AuthorisationServiceApplication.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisationservice/config/: SecurityConfig.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisationservice/controller/: OAuthAuthorisationController.java
manage-my-cloud-backend/authorisation-service/src/main/java/com/authorisationservice/model/: DriveQuickStart.java
manage-my-cloud-backend/authorisation-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
manage-my-cloud-backend/authorisation-service/src/test/java/com/authorisation/: AuthorisationServiceApplicationTests.java  TestConstants.java
manage-my-cloud-backend/authorisation-service/src/test/java/com/authorisation/controllers/: AuthControllerTest.java  GoogleAuthControllerTest.java  OAuthAuthorisationControllerTest.java  OneDriveAuthControllerTest.java  RecommendationSettingsControllerTest.java  RegistrationControllerTest.java  UnlinkAccountControllerTest.java  UserControllerTest.java  UserDriveControllerTest.java
manage-my-cloud-backend/authorisation-service/src/test/java/com/authorisation/event/: RegistrationCompleteEventListenerTest.java
manage-my-cloud-backend/authorisation-service/src/test/java/com/authorisation/givens/: CloudPlatformGivens.java  CredentialsGivens.java  DriveInformationResponseGivens.java  FilesDeleteGivens.java  JsonNodeGivens.java  PasswordResetRequestGivens.java  RecommendationSettingsGivens.java  RefreshTokenGivens.java  (+5 more)
manage-my-cloud-backend/authorisation-service/src/test/java/com/authorisationservice/: AuthorisationServiceApplicationTests.java
manage-my-cloud-backend/drive-processing-library/: README.md  pom.xml
manage-my-cloud-backend/drive-processing-library/src/main/java/org/mmc/: Constants.java
manage-my-cloud-backend/drive-processing-library/src/test/java/org/mmc/: DriveInformationServiceTest.java  JsonUtilsTest.java
(+168 files in other folders)
