spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
onedrive.clientId=${ONEDRIVE_CLIENT_ID}
onedrive.redirectUri=${ONEDRIVE_REDIRECT_URI}
onedrive.clientSecret=${ONEDRIVE_CLIENT_SECRET}
google.credentials=${GOOGLE_CREDENTIALS_JSON}
openai.credentials=${OPENAI_API_KEY}
