body {
    height: 100%;
    margin: 0;
    background: linear-gradient(180deg, #16969E 0%, #04D3E0 50%, #4382AB 100%) no-repeat fixed;
}

.manage-connections-page-content-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(4, auto);
    grid-gap: 1em;
    margin: 0 2%;
}

.manage-connections-page-title-container {
    font-family: MontserratBold, serif;
    font-size: 2.5rem;
    color: white;
    grid-row: 1 / 1;
    grid-column: 1 / -1;
}

.manage-connections-page-link-button-container{
    display:flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/ span 4;
    padding-top: 3vh;
}

.manage-connections-page-link-accounts-container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: white;
    grid-column: 1 / span 4;
}

.manage-connections-page-link-accounts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: white;
}

.manage-connections-page-link-text {
    font-family: MontserratBold, serif;
    margin-top: 6.5em;
    margin-bottom: 1em;
}

.overflow-container {
    display: flex;
    gap: 1em;
    grid-column: 1 / span 4;
    width: auto;
}

@media only screen and (max-width: 768px) {

    .manage-connections-page-title-container {
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    .manage-connections-page-link-text{
      font-size: 1.4rem;
    }

    .overflow-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

}

/* For mobile screens */
@media only screen and (max-width: 500px) {

    .overflow-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: auto;
        gap: 1em;
        grid-column: 1 / span 4;
        grid-row: 2 / 2;
        height: 100%; /* Adjust this value according to your needs */
    }

    .manage-connections-page-content-grid {
        justify-content: center;
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-gap: 1em;
        margin: 1em;
    }

    .manage-connections-page-link-text{
        text-align: center;
        font-size: 1rem;
        grid-column: 1 / span 4;
        word-break: normal;
    }

    .manage-connections-page-title-container {
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
        grid-column: 1 / span 4;
        grid-row: 1 / 1;
    }

    .manage-connections-page-link-button-container{
        padding: 0;
    }
}